{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "GoldApi": {
        "ApiKey": "goldapi-17yeanmsm9deuf7l-io",
        "Endpoint": "https://www.goldapi.io/api/XAU/USD"
    }
}
